DashboardAPI/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\DashboardAPI.bundle.scp.css",
      "PackagePath": "staticwebassets\\DashboardAPI.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\3rdpartylicenses.txt",
      "PackagePath": "staticwebassets\\3rdpartylicenses.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\assets\\userimage.jpg",
      "PackagePath": "staticwebassets\\assets\\userimage.jpg"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.2b13baa7dd4f54c9.eot",
      "PackagePath": "staticwebassets\\fontawesome-webfont.2b13baa7dd4f54c9.eot"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.8a7cb27d142e3e19.ttf",
      "PackagePath": "staticwebassets\\fontawesome-webfont.8a7cb27d142e3e19.ttf"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.cf011583fb81df9f.woff",
      "PackagePath": "staticwebassets\\fontawesome-webfont.cf011583fb81df9f.woff"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.da909aa098b0ee2d.svg",
      "PackagePath": "staticwebassets\\fontawesome-webfont.da909aa098b0ee2d.svg"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.e9955780856cf8aa.woff2",
      "PackagePath": "staticwebassets\\fontawesome-webfont.e9955780856cf8aa.woff2"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.012f3794f363eae1.js",
      "PackagePath": "staticwebassets\\main.012f3794f363eae1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.3dc8469b36528e56.js",
      "PackagePath": "staticwebassets\\main.3dc8469b36528e56.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9b19238eaad5bf8c.js",
      "PackagePath": "staticwebassets\\main.9b19238eaad5bf8c.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.af3abeb33a428bf7.js",
      "PackagePath": "staticwebassets\\main.af3abeb33a428bf7.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.e7931b7942a18cc1.js",
      "PackagePath": "staticwebassets\\main.e7931b7942a18cc1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\polyfills.027b76b4ce49d663.js",
      "PackagePath": "staticwebassets\\polyfills.027b76b4ce49d663.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\runtime.978b0b61f8094024.js",
      "PackagePath": "staticwebassets\\runtime.978b0b61f8094024.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\scripts.fc9f8fce1d1ccb36.js",
      "PackagePath": "staticwebassets\\scripts.fc9f8fce1d1ccb36.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\styles.62d86066dbed4703.css",
      "PackagePath": "staticwebassets\\styles.62d86066dbed4703.css"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.DashboardAPI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.DashboardAPI.props",
      "PackagePath": "build\\DashboardAPI.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.DashboardAPI.props",
      "PackagePath": "buildMultiTargeting\\DashboardAPI.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.DashboardAPI.props",
      "PackagePath": "buildTransitive\\DashboardAPI.props"
    }
  ],
  "ElementsToRemove": []
}

DashboardAPI/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\DashboardAPI.bundle.scp.css",
      "PackagePath": "staticwebassets\\DashboardAPI.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\3rdpartylicenses.txt",
      "PackagePath": "staticwebassets\\3rdpartylicenses.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\assets\\userimage.jpg",
      "PackagePath": "staticwebassets\\assets\\userimage.jpg"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.2b13baa7dd4f54c9.eot",
      "PackagePath": "staticwebassets\\fontawesome-webfont.2b13baa7dd4f54c9.eot"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.8a7cb27d142e3e19.ttf",
      "PackagePath": "staticwebassets\\fontawesome-webfont.8a7cb27d142e3e19.ttf"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.cf011583fb81df9f.woff",
      "PackagePath": "staticwebassets\\fontawesome-webfont.cf011583fb81df9f.woff"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.da909aa098b0ee2d.svg",
      "PackagePath": "staticwebassets\\fontawesome-webfont.da909aa098b0ee2d.svg"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\fontawesome-webfont.e9955780856cf8aa.woff2",
      "PackagePath": "staticwebassets\\fontawesome-webfont.e9955780856cf8aa.woff2"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.012f3794f363eae1.js",
      "PackagePath": "staticwebassets\\main.012f3794f363eae1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.135dd8bdcf6faac1.js",
      "PackagePath": "staticwebassets\\main.135dd8bdcf6faac1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.2039e8e25636c9f3.js",
      "PackagePath": "staticwebassets\\main.2039e8e25636c9f3.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.2885ae73a54e3b01.js",
      "PackagePath": "staticwebassets\\main.2885ae73a54e3b01.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.3503d4ad6d71f0d1.js",
      "PackagePath": "staticwebassets\\main.3503d4ad6d71f0d1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.3dc8469b36528e56.js",
      "PackagePath": "staticwebassets\\main.3dc8469b36528e56.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.42198e3da372f1b6.js",
      "PackagePath": "staticwebassets\\main.42198e3da372f1b6.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.54c191b3bb97c20a.js",
      "PackagePath": "staticwebassets\\main.54c191b3bb97c20a.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.5e33669957ae6121.js",
      "PackagePath": "staticwebassets\\main.5e33669957ae6121.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.7ddf880a88e6d0e7.js",
      "PackagePath": "staticwebassets\\main.7ddf880a88e6d0e7.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9b19238eaad5bf8c.js",
      "PackagePath": "staticwebassets\\main.9b19238eaad5bf8c.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9ca6882ee860f4bf.js",
      "PackagePath": "staticwebassets\\main.9ca6882ee860f4bf.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9fb4e1bfc0dbd970.js",
      "PackagePath": "staticwebassets\\main.9fb4e1bfc0dbd970.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.af3abeb33a428bf7.js",
      "PackagePath": "staticwebassets\\main.af3abeb33a428bf7.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.b49acb526231826d.js",
      "PackagePath": "staticwebassets\\main.b49acb526231826d.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.c00080a42ae30e41.js",
      "PackagePath": "staticwebassets\\main.c00080a42ae30e41.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.c8a785a278302f69.js",
      "PackagePath": "staticwebassets\\main.c8a785a278302f69.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.cb2bbca98df63893.js",
      "PackagePath": "staticwebassets\\main.cb2bbca98df63893.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.cc78842a8ac43d85.js",
      "PackagePath": "staticwebassets\\main.cc78842a8ac43d85.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.d5a7f7542488bb81.js",
      "PackagePath": "staticwebassets\\main.d5a7f7542488bb81.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.d94a573fb65049dc.js",
      "PackagePath": "staticwebassets\\main.d94a573fb65049dc.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.db9a5db7e878839b.js",
      "PackagePath": "staticwebassets\\main.db9a5db7e878839b.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.e661c0443a95f089.js",
      "PackagePath": "staticwebassets\\main.e661c0443a95f089.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.e7931b7942a18cc1.js",
      "PackagePath": "staticwebassets\\main.e7931b7942a18cc1.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\polyfills.027b76b4ce49d663.js",
      "PackagePath": "staticwebassets\\polyfills.027b76b4ce49d663.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\runtime.978b0b61f8094024.js",
      "PackagePath": "staticwebassets\\runtime.978b0b61f8094024.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\scripts.fc9f8fce1d1ccb36.js",
      "PackagePath": "staticwebassets\\scripts.fc9f8fce1d1ccb36.js"
    },
    {
      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\styles.62d86066dbed4703.css",
      "PackagePath": "staticwebassets\\styles.62d86066dbed4703.css"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.DashboardAPI.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.DashboardAPI.props",
      "PackagePath": "build\\DashboardAPI.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.DashboardAPI.props",
      "PackagePath": "buildMultiTargeting\\DashboardAPI.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.DashboardAPI.props",
      "PackagePath": "buildTransitive\\DashboardAPI.props"
    }
  ],
  "ElementsToRemove": []
}

DashboardAPI/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -281,16 +281,92 @@
       "PackagePath": "staticwebassets\\main.012f3794f363eae1.js"
     },
     {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.135dd8bdcf6faac1.js",
+      "PackagePath": "staticwebassets\\main.135dd8bdcf6faac1.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.2039e8e25636c9f3.js",
+      "PackagePath": "staticwebassets\\main.2039e8e25636c9f3.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.2885ae73a54e3b01.js",
+      "PackagePath": "staticwebassets\\main.2885ae73a54e3b01.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.3503d4ad6d71f0d1.js",
+      "PackagePath": "staticwebassets\\main.3503d4ad6d71f0d1.js"
+    },
+    {
       "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.3dc8469b36528e56.js",
       "PackagePath": "staticwebassets\\main.3dc8469b36528e56.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.42198e3da372f1b6.js",
+      "PackagePath": "staticwebassets\\main.42198e3da372f1b6.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.54c191b3bb97c20a.js",
+      "PackagePath": "staticwebassets\\main.54c191b3bb97c20a.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.5e33669957ae6121.js",
+      "PackagePath": "staticwebassets\\main.5e33669957ae6121.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.7ddf880a88e6d0e7.js",
+      "PackagePath": "staticwebassets\\main.7ddf880a88e6d0e7.js"
     },
     {
       "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9b19238eaad5bf8c.js",
       "PackagePath": "staticwebassets\\main.9b19238eaad5bf8c.js"
     },
     {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9ca6882ee860f4bf.js",
+      "PackagePath": "staticwebassets\\main.9ca6882ee860f4bf.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.9fb4e1bfc0dbd970.js",
+      "PackagePath": "staticwebassets\\main.9fb4e1bfc0dbd970.js"
+    },
+    {
       "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.af3abeb33a428bf7.js",
       "PackagePath": "staticwebassets\\main.af3abeb33a428bf7.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.b49acb526231826d.js",
+      "PackagePath": "staticwebassets\\main.b49acb526231826d.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.c00080a42ae30e41.js",
+      "PackagePath": "staticwebassets\\main.c00080a42ae30e41.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.c8a785a278302f69.js",
+      "PackagePath": "staticwebassets\\main.c8a785a278302f69.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.cb2bbca98df63893.js",
+      "PackagePath": "staticwebassets\\main.cb2bbca98df63893.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.cc78842a8ac43d85.js",
+      "PackagePath": "staticwebassets\\main.cc78842a8ac43d85.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.d5a7f7542488bb81.js",
+      "PackagePath": "staticwebassets\\main.d5a7f7542488bb81.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.d94a573fb65049dc.js",
+      "PackagePath": "staticwebassets\\main.d94a573fb65049dc.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.db9a5db7e878839b.js",
+      "PackagePath": "staticwebassets\\main.db9a5db7e878839b.js"
+    },
+    {
+      "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.e661c0443a95f089.js",
+      "PackagePath": "staticwebassets\\main.e661c0443a95f089.js"
     },
     {
       "Id": "C:\\Users\\QD107\\source\\repos\\DashboardAPI\\DashboardAPI\\wwwroot\\main.e7931b7942a18cc1.js",
